#  JuliaKit
JuliaKit packages the [Julia language](https://julialang.org/) into an Apple framework 


Julia-1.0.app/Contents/Resources/julia/bin/julia
Julia-1.0.app/Contents/Resources/julia/lib/libjulia.1.0.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libLLVM.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libpcre2-8.0.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libgmp.10.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libmpfr.6.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libdSFMT.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libgfortran.4.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libquadmath.0.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libgcc_s.1.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libcholmod.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libcolamd.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libamd.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libcamd.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libccolamd.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libsuitesparseconfig.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libsuitesparse_wrapper.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libumfpack.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libspqr.dylib
/private/var/folders/rh/v9zp9_0d5hj5lr8lh3lj8j1m0000gn/T/tmp.90GZi8
Julia-1.0.app/Contents/Resources/julia/lib/julia/libmbedx509.2.6.0.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/sys.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libopenblas64_.dylib
/Users/adamnemecek/.julia/packages/ZMQ/ABGOx/deps/usr/lib/libzmq.5.dylib
/Users/adamnemecek/.julia/packages/MbedTLS/r1Ufc/deps/usr/lib/libmbedcrypto.2.13.1.dylib
Julia-1.0.app/Contents/Resources/julia/lib/libjulia.1.0.dylib.dSYM/Contents/Resources/DWARF/libjulia.1.0.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/sys.dylib.dSYM/Contents/Resources/DWARF/sys.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libgit2.0.27.2.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libcurl.4.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libssh2.1.0.1.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libmbedcrypto.2.6.0.dylib
Julia-1.0.app/Contents/Resources/julia/lib/julia/libmbedtls.2.6.0.dylib

Ld /Users/adamnemecek/Library/Developer/Xcode/DerivedData/JuliaKit-eahjcgtqrvwlfebidyrnijiodsgg/Build/Products/Debug/JuliaKit.app/Contents/MacOS/JuliaKit normal x86_64 (in target: JuliaKit)
cd /Users/adamnemecek/Code/hypersphere/ngrid.io/ngrid.io/Packages/julia.packaging/JuliaKit
export MACOSX_DEPLOYMENT_TARGET=10.14
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -L/Users/adamnemecek/Library/Developer/Xcode/DerivedData/JuliaKit-eahjcgtqrvwlfebidyrnijiodsgg/Build/Products/Debug -L/Users/adamnemecek/Code/hypersphere/ngrid.io/ngrid.io/Packages/julia.packaging/JuliaKit/julia/lib -L/Users/adamnemecek/Code/hypersphere/ngrid.io/ngrid.io/Packages/julia.packaging/JuliaKit/julia/lib/julia -F/Users/adamnemecek/Library/Developer/Xcode/DerivedData/JuliaKit-eahjcgtqrvwlfebidyrnijiodsgg/Build/Products/Debug -filelist /Users/adamnemecek/Library/Developer/Xcode/DerivedData/JuliaKit-eahjcgtqrvwlfebidyrnijiodsgg/Build/Intermediates.noindex/JuliaKit.build/Debug/JuliaKit.build/Objects-normal/x86_64/JuliaKit.LinkFileList -Xlinker -rpath -Xlinker @executable_path/../Frameworks -mmacosx-version-min=10.14 -Xlinker -object_path_lto -Xlinker /Users/adamnemecek/Library/Developer/Xcode/DerivedData/JuliaKit-eahjcgtqrvwlfebidyrnijiodsgg/Build/Intermediates.noindex/JuliaKit.build/Debug/JuliaKit.build/Objects-normal/x86_64/JuliaKit_lto.o -Xlinker -export_dynamic -Xlinker -no_deduplicate -fobjc-arc -fobjc-link-runtime -lopenlibm -lquadmath.0 -lmbedx509 -lopenblas64_ -lgmp.10 -lssh2.1.0.1 -framework Accelerate -lmbedcrypto.0 -lgit2.27 -lgmp -lsuitesparseconfig -lopenlibm.2.5 -lspqr -lpcre2-8.0 -ljulia.1 -lmbedtls.2.6.0 /Users/adamnemecek/Code/hypersphere/ngrid.io/ngrid.io/Packages/julia.packaging/JuliaKit/julia/lib/julia/sys.dylib -lLLVM -lmbedcrypto.2.6.0 -lgit2.0.27.2 -lopenlibm.2 -ldSFMT -lcolamd -lccolamd -ljulia -lcurl.4 -lumfpack -lgcc_s.1 -lgfortran.4 -lgit2 -lmbedx509.0 -lmbedx509.2.6.0 -lmpfr -lpcre2-8 -lcurl -lmpfr.6 -lssh2.1 -lssh2 -lsuitesparse_wrapper -lcholmod -lmbedtls.10 -lcamd -lmbedcrypto -lmbedtls -ljulia.1.0 -lamd -Xlinker -dependency_info -Xlinker /Users/adamnemecek/Library/Developer/Xcode/DerivedData/JuliaKit-eahjcgtqrvwlfebidyrnijiodsgg/Build/Intermediates.noindex/JuliaKit.build/Debug/JuliaKit.build/Objects-normal/x86_64/JuliaKit_dependency_info.dat -o /Users/adamnemecek/Library/Developer/Xcode/DerivedData/JuliaKit-eahjcgtqrvwlfebidyrnijiodsgg/Build/Products/Debug/JuliaKit.app/Contents/MacOS/JuliaKit

Undefined symbols for architecture x86_64:
"_jl_init", referenced from:
_julia in ViewController.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
